{
  "name": "cryptonav",
  "type": "module",
  "version": "1.0.0",
  "description": "CryptoNav - 加密币导航网站",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:cg": "node scripts/test-cg-proxy.mjs",
    "test:subscribe": "node scripts/test-subscribe.mjs",
    "test:build": "node scripts/check-faq-newsletter.mjs",
    "test:ads": "node scripts/check-ad-slots.mjs",
    "test:jsonld": "node scripts/check-jsonld.mjs",
    "test:safety": "node scripts/check-safety.mjs",
    "safety": "node scripts/build-safety-report.mjs",
    "safety:offline": "node scripts/build-safety-report.mjs --offline",
    "sources": "node scripts/verify-sources.mjs",
    "test": "npm run test:cg && npm run test:subscribe && npm run test:safety && npm run build && npm run test:build && npm run test:ads && npm run test:jsonld"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "chart.js": "^4.5.1",
    "fuse.js": "^7.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
